<div class="field">
    <table class="ss-gridfield-table order-localization">
        <thead>
        <tr class="title">
            <th colspan="2"><h2><%t Order.Localization "Localization" %></h2></th>
        </tr>
        </thead>
        <tbody>
        <tr class="ss-gridfield-item">
            <td><%t Order.Locale "Locale" %></td>
            <td>$Locale</td>
        </tr>
        <tr class="ss-gridfield-item">
            <td><%t Order.Currency "Currency" %></td>
            <td>$Currency</td>
        </tr>
        <tr class="ss-gridfield-item">
            <td><%t Order.Domain "Domain" %></td>
            <td>$Domain</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td class="bottom-all" colspan="5"></td>
        </tr>
        </tfoot>
    </table>
</div>